<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Person.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading.cs" Line="37" Column="11" />
      <File FileName="C:\Users\동양미래대학교\Desktop\New Unity Project123\Assets\Script\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>